{
  "manifest_version": 2,
  "name": "Conveuro",
  "version": "1.0",

  "author": "Hristiyan Dodov",
  "description": "Easily convert currencies with a simple selection.",
  "icons": {
    "16": "icon-16.png"
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "run_at": "document_start",
      "css": [
        "main.css"
      ],
      "js": [
        "script.js"
      ],
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}